<head>
	<link rel="stylesheet" type="text/css" href="styleab.css">
	<title> About DIGIPRINT</title>
</head>
<body>

<ul>
  <li><img src="bg.jpg"></li>
   <li><a href="index.html" >Home</a></li>
  <li><a href="price.html">Pricing</a></li>
  <li><a href="about.html" class="active">About</a></li>
</form></li>
</ul>
<div class="bgrd"><h2 class="web"><br><br>
 DIGIPRINT is one-stop online shop offering common BLACK AND WHITE, COLOR, FLEX, VINYL, MUGS AND T-SHIRT PRINTING.<br> <br>

Our company services customers all over MUMBAI<br> <br>

DIGIPRINT has utilised the ease and power of the Internet to revolutionise the way most wide-format printing techniques.<br> <br>
<a class="sweb" href="https://www.facebook.com"> Facebook </a><br>
<a class="sweb" href="https://www.instagram.com"> Instagram </a><br>
<a class="sweb" href="https://www.twitter.com"> Twitter</a><br>
<p class="sweb"> Email: DIGIPRINT@gmail.com</p>
<p class="sweb"> Phone: 022-25678345</p><br>
</div>
<p class="footer"> Copyright: DIGIPRINT ©  </p>
</body>